spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-34-232-24-202.compute-1.amazonaws.com:5432/ddb84cl5tqctb3
spring.datasource.username=jhnerzaqirkfox
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
server.port=8123